### ChokudaiSpeedRun002_C: 和の最大値α

set
,[,----- -----]
>>>+>+>+>+>+ >+>+>+>+>+>
read num
>>->>,+[----- ----- -[-->+++++[-<---->]<[
>+++++[-<--->],+<[-<+>]]]>]
+[-<+]>+>+>+>+>+ >+>+>+>+>+
[-[<[-<]<]<[[->+<]<]>>[<++[>]]<]
while
+[-
read num
>>[>]>>->>,+[----- ----- -[-->+++++[-<---->]<[
>+++++[-<--->],+<[-<+>]]]>]
+[-<+]>+>+>+>+>+ >+>+>+>+>+
[-[<[-<]<]<[[->+<]<]>>[<++[>]]<]
add
->>[-[-<<<<< <<<<< <<<+>>>>> >>>>> >>>]>]
+[-<+]<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
[->+<]<[+>]>[<]>----- -----[-<+>]]]]]]]]]]]
>[->+<]<<]
compare
<<<[<]>[[<<+>>[>]>+<<[<]>-]>[>]>>>[>]>>[<<+[<]<->>[>]>-]
<<[<]<[<->>+<-[-[-[-[-[-[-[-[-[[+]>+<]]]]]]]]]]
<+[-<[<]]>]>[-<]>[-<+>]
<<<[<]<<[[->>+<<]<]>>>[>]>>>[>]>>[[-<<+>>]>]<<<[<]
swap & clear
<[<<[<]>[[-]+>]>>>[-[-<<<<< <<<<< <<<+>>>>> >>>>> >>>]>]-[+<-]]
clear & read num
>>[>]<[[-]<]->>,+[----- ----- -[-->+++++[-<---->]<[
>+++++[-<--->],+<[-<+>]]]>]
+[-<+]>+>+>+>+>+ >+>+>+>+>+
[-[<[-<]<]<[[->+<]<]>>[<++[>]]<]
end while
>>[-[+[<]<]+>]>[[>]>]<<[<]<]
write num
<<[<]>[-[+<<]>]>[<-[----->+<]>----.[-]>]
