### ABC002_A: 正直者
memory layout: ___X___Y___

read num: X
>>->>,+[----- ----- -[-->+++++[-<---->]<[
>+++++[-<--->],+<[-<+>]]]>]
+[-<+]>+>+>+>+>+ >+>+>+>+>+
[-[<[-<]<]<[[->+<]<]>>[<++[>]]<]
read num: Y
>>[>]>>
>>->>,+[----- ----- -[-->+++++[-<---->]<[
>+++++[-<--->],+<[-<+>]]]>]
+[-<+]>+>+>+>+>+ >+>+>+>+>+
[-[<[-<]<]<[[->+<]<]>>[<++[>]]<]
compare: X Y
<<<<[<]>[
-<<+>>[[>]>+<<[<]<+>>-]>[>]>>>[>]+>>-[<<+[<]<->>[>]>-]
<<[<]<[<->>+<-[-[-[-[-[-[-[-[-[[+]>+<]]]]]]]]]]
<+[-<[<]]>]>[-<]>[-<+>]
<<<[<]<<[[->>+<<]<]>>>[>]>>>[>]>>[[-<<+>>]>]<<<[<]
swap: X Y
<[->>[[-<<+>>]<<[<]<[<]>[[>]>[>]>+<<[<]<[<]>-]
>[>]>[>]<[[<]<[<]<+>>[>]>[>]<-]>>[-<<+>>]>]
<<<[[->>+<<]<]<<[[->+<]<]>>[>]>]
write num: X
<<[<]<<->>>[-[+[[-<+>]-[-----<+>]<----.++++>-[-----<->]>]]>]
<<<[[->+<]<]>>[<]>[->]<+[<+]>->++++ +++++.[-]
