### ABC073_B: Theater
memory layout: ___S___L(R)___

pop until LF
+[,----- -----]
set 0: S
>>>+>+>+>+>+ >+
read num: L
>>>>+>+>+>+>+ >+
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<<[<]
while: L
>[-[+[<]<]+>]>[[>]>]<<[<]<[-
subtract L: S
>>[-<<+[<]<[<]+++++ ++++>[-<+>]>[>]>[>]>[-<<[<]<[<]<->>[>]>[>]>]>]
<<<[[->>+<<]<]
<<+[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
read num: R
>>[>]>>>[>]>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<<[<]
add R: S
>[-<<+[<]<[<]>[-<+>]>[>]>[>]>[-<<[<]<[<]<+>>[>]>[>]>]>]
<<<[[->>+<<]<]
<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
increment: S
>>[>]+[+++++ ++++<[->->+<<]+>[[-]<->]<]>>[+[-<<+>>]]>[[[-]<<+>>]>]
read num: L
>[>]>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<<[<]
end while: L
>[-[+[<]<]+>]>[[>]>]<<[<]<]
write num: S
<<[<]>[-[+<<]>]>[<+[+++++>+<]>----.[-]>]
