### ABC001_A: 積雪深差
memory layout: ___A___B___

read num: A
>>>+>+>+>+
>>,[----- -----[-[-<+>]+++++ +[-<----- ->]<[<]>->[[-<+>]>],<]>]<<[>]
read num: B
>>>+>+>+>+
>>,[----- -----[-[-<+>]+++++ +[-<----- ->]<[<]>->[[-<+>]>],<]>]<<[>]
subtract B: A
<[[<]<<[<]+++++ +++++<[->+<]>[>]>>[>]<[[<]<<[<]>-[>]>>[>]<-]<]
<<+[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
write num: A
>>-<+>[-<+>[-<+>[-<+>[-<+>[
[<[->+<]+++++ +++++>-[-<->]>]
<+[+++++ ++++<[->->+<<]+>[[-]<->]<]>>[+[-<<+>>]]>[[[-]<<+>>]>]
-[-[>]<--<--]>.[-]<<[<]>[-<+>]]]]]]
<[->+<]>[-[+<<]>]<+>>[<+[+++++>+<]>----.[-]>]<<[[+++++>+<]>---.<]
+++++ +++++.
