### ABC091_A: Two Coins
memory layout: __fA(S)___B(C)___

read num: A
>>>+>+>+>+>+
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<[>]
read num: B
>>>+>+>+>+>+
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<<[<]
add B: A
>[-<<+[<]<[<]>[-<+>]>[>]>[>]>[-<<[<]<[<]<+>>[>]>[>]>]>]
<<<[[->>+<<]<]
<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
read num: C
>>[>]>>>[>]>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<<[<]
compare(S ge C): f
>[-<<+[<]<[<]+++++ ++++>[-<+>]>[>]>[>]>[-<<[<]<[<]<->>[>]>[>]>]>]
<<<[[->>+<<]<]
<<+[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
>+>[-[-[-[-[-[[-]<->]]]]]]
print(f ? "Yes" : "No")
+<[+++++ +++++[->+++++ +++<<+++++ ++++<+++++ +++++>>]>.<<++.<+++++.>[-]]
>[+++++ +++++[-<+++++ ++<+++++ +++++>>]<+.<+.<]
