### ABC087_C: Candies
memory layout: ___0___0{_n(_)_A___a}___0___

set 0: two zeros (___0___0)
>>>+>+>+>+>+>
>>>+>+>+>+>+>
read single num: n
,----- -----[>[-<+++++ +++++>]+++++ +[-<----- ->]<--[->+<],----- -----]
while: n
->[
read num: A_curr
>>+>+>+>+>+
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<<[<]
add: A_prev
<<<<< <<<<< <[->+<[->+>>>>> >>>>> >>>>>+<<<<< <<<<< <<<<< <]<]>>[[-<+>]>]
>>>>> >>>>> >>>>[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]>>[[-<+>]>]
set 0: a
>>+>+>+>+>+
decrement & end while: n
[<]<<<[<]<-[->>[>]>>>[>]>+<<[<]<<<[<]<]>>[>]>>>[>]>]
while: A
+[-<+]>>>[
read num: a
[>]>>>[>]>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<[>]
end while: A
>>>]
set 0: 0
+>+>+>+>+
while: A
[<]<<<[<]<+[-
add a_curr: A_curr a_next
>>[-[-<<<<< <<<+<<<<< <<<+>>>>> >>>>> >>>>> >]+>]
subtract A_prev: A_curr
>>>[----- -----<+++++ +++++>[+<-<<<<< <<<<< <<<<<+>>>>> >>>>> >>>>> >]>]<<[[->+<]<]
<<[<]<<<+[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
if(A_curr lt 0) set 0: A_curr
>>[-<+>[-<+>[-<+>[-<+>[-<+>[<[[-]+>]<<<<<-]]]]]]>[[-<+>]>]
add A_prev: A_curr
>>[>]>>>[-[-<<<<< <<<<< <<<<< <+>>>>> >>>>> >>>>> >]+>]
<[<]<<<[<]<<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]>>[[-<+>]>]
carry up: a_next
<<[<]<<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]>>[[-<+>]>]
end while: A_next
<<[<]<<<[-[+[>]>]+<]<[[<]<]>>[>]>]
write num: A_first
>>[>]>>>[-[+<<]>]>[<+[+++++>+<]>----.[-]>]
