### ABC148_E: Double Factorial
memory layout: ___S___N___

set 0: S
>>>+>+>+>+>+ >+>+>+>+>+ >+>+>+>+>+ >+>+>+>+>+>
read num: N
>>>+>+>+>+>+ >+>+>+>+>+ >+>+>+>+>+ >+>+>+>+>+
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<[>]
divide by 2: N
+[[->+<]<]>>[-[-<<+>>]<<<->[->>+<<[->+>-]+[-<+]->]
>++[-<<+>>]->[->[+++++ +++++<]+[-<+]->]<+>>]<<<<[[->>+<<]<]
if(N was an odd number) write num 0
>>>[>]+<-[[-]>[+++++<+>]<---.[-]]
if(N was an even number): N_*_
>[
while: N
[-
divide by 5: N
<<[[->++<]<]>++[-[-<+>]>]
<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
>>[>]<[-]
add N: S
<[->+<[->+<<<<< <<<<< <<<<< <<<<< <<<<+>>>>> >>>>> >>>>> >>>>> >>>]<]
>>[[-<+>]>]
<<[<]<<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
>>[[-<+>]>]
end while: N
>>[>]<[-[+[>]>]+<]<[[<]<]>>[>]>]
write num: S
<<[<]<<<[<]>[-[+<<]>]<+>>[<+[+++++>+<]>----.[-]>]<<[[+++++>+<]>---.<]
end if(N was an even number)
]
