### ABC146_C: Buy an Integer
memory layout: ___L___R___A___M___P___d___B___Q___X___

set
>>>+>+>+ >+>+>+>+>+ >+>+
>>>>++ >+>+>+>+>+ >+>+>+>++
read num
>>>->>,+[----- ----- -[-->+++++[-<---->]<[
>+++++[-<--->],+<[-<+>]]]>]
+[-<+]>+>+>+>+>+ >+>+>+>+>+
[-[<[-<]<]<[[->+<]<]>>[<++[>]]<]
set
>>[>]>>>+>+ >+>+>+>+>+ >+>+>+
>>>>+>+ >+>+>+>+>+ >+>+>+>+>+ >+>+>+>+>+ >+>+>+
>>>>+
read num
>>>->>,+[----- ----- -[-->+++++[-<---->]<[
>+++++[-<--->],+<[-<+>]]]>]
+[-<+]>+>+>+>+>+ >+>+>+>+>+
[-[<[-<]<]<[[->+<]<]>>[<++[>]]<]
set
>>[>]>>>+>+ >+>+>+>+>+ >+>+>+>+>+ >+>+>+>+>+ >+>+>+
read num
>>>>>->>,+[----- ----- -[-->+++++[-<---->]<[
>+++++[-<--->],+<[-<+>]]]>]
+[-<+]>+>+>+>+>+ >+>+>+>+>+ >+>+>+>+>+ >+>+>+>+>+
[-[<[-<]<]<[[->+<]<]>>[<++[>]]<]
add R to M
<<<<[<]<<<[<]<<<[<]<<<[<]<<<[<]<<<[<]<<<
[->>+<<[->>+[>]>[>]>>>[>]<+[<]<<<[<]<[<]<]
>>[>]>[>]>>>[>]<[->+<]<[<]<<<[<]<[<]<<]
>>>[[-<<+>>]>]>[>]>>>>[[-<+>]>]<<[+++++ +++++<]<<<[<]<<<[<]<<<
subtract L from M
[[->>+[>]>[>]>>>[>]>>>[>]<-[<]<<<[<]<<<[<]<[<]<]
>>[>]>[>]>>>[>]>>>[>]<[->+<]<[<]<<<[<]<<<[<]<[<]<<]
carry up
>>>[[-<<+>>]>]>[>]>>>[>]>>>>[[-<<+>>]>]
<<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
[->+<]<[+>]>[<]>----- -----[-<+>]]]]]]]]]]]<]
increment
>>[>]+[+++++ ++++<[->->+<<]+>[[-]<->]<]>>[+[-<<+>>]]>[[[-]<<+>>]>]
divide by 2
<<<[[->+<]<]>>[-[-<<+>>]<<<->[->>+<<[->+>-]+[-<+]->]
>++[-<<+>>]->[->[+++++ +++++<]+[-<+]->]<+>>]
<<<<[[->>+<<]<]
non zero judge
>>>[-[+[<]<]+>]>[[>]>]<<[<]
while
<[-
add L to M
<<[<]<<<[<]<<<[->>+<<[->>+[>]>[>]>>>[>]>>>[>]<+[<]<<<[<]<<<[<]<[<]<]
>>[>]>[>]>>>[>]>>>[>]<[->+<]<[<]<<<[<]<<<[<]<[<]<<]
carry up
>>>[[-<<+>>]>]>[>]>>>[>]>>>>[[-<<+>>]>]
<<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
[->+<]<[+>]>[<]>----- -----[-<+>]]]]]]]]]]]<]
d = d(N)
>>[>]>+++++ +++++>-[
<<<[<]>[-<+<+>>]<[-[[-]>>[>]>+>+<<<[<]<]>>[>]>[-<]]>>]
>+[-<]<<<[<]<<[[->>+<<]<]
>>>[>]>[->>[>]>>>+<<<<[<]<]
multiply B by d
>>[>]>>>[-[
add B to Q
>>>>[>]<[->>+<<[>>+[>]>[>]<+[<]<[<]<-]
>>[>]>[>]<[->+<]<[<]<[<]<<]
>>>[[-<<+>>]>]>[[-<+>]>]>[[-<<+>>]>]
carry up
<<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
[->+<]<[+>]>[<]>----- -----[-<+>]]]]]]]]]]]<]
<<[<]<<<-]]
multiply A by M
<<+<+[<]>->-
add A to P
<<<<<[->>+<<[[<]<<<[
->>+<<[>>+[>]>[>]>[>]>>>[>]<+[<]<<<[<]<[<]<[<]<-]
>>[>]>[>]>[>]>>>[>]<[->+<]<[<]<<<[<]<[<]<[<]<<]
>>>[[-<<+>>]>]>[>]>+[>]>>>[>]>[[-<+>]>]<<[<]<<<[<]<-]
carry up
>>[>]>>>[[-<+>]>]<<
[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
[->+<]<[+>]>[<]>----- -----[-<+>]]]]]]]]]]]<]
>>[>]<[->>+<<]<[<]<<<[<]<<]
>>>[[-<<+>>]>]>>>[[-<<+>>]>]>>[[-<<<<+>>>>]>]
set d & add P to Q
<+<<<<[->>+<<[>>+[>]>[>]>>>[>]>>>[>]<+[<]<<<[<]<<<[<]<[<]<-]
>>[>]>[>]>>>[>]>>>[>]<[->+<]<[<]<<<[<]<<<[<]<[<]<<]
>>>[[-<<+>>]>]>[>]>>>[>]>>>>[[-<<+>>]>]
carry up
<<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
[->+<]<[+>]>[<]>----- -----[-<+>]]]]]]]]]]]<]
decrement
>>[>]+[<[->->+<<]+>[[+]<->]<]>>[-[-<<+>>]]>[[[-]<<+++++ +++++>>]>]
compare Q & X @
<<<[<]>[[<<+>>[>]>+<<[<]>-]>[>]>>>[>]>>[<<+[<]<->>[>]>-]
<<[<]<[<->>+<-[-[-[-[-[-[-[-[-[[+]>+<]]]]]]]]]]
<+[-<[<]]>]>[-<]>[-<+>]
<<<[<]<<[[->>+<<]<]>>>[>]>>>[>]<[[->>+<<]<]
if(update_l) @
+<[->-
L = M
<<<[<]<<<[<]<<<[<]<<<[<]<<<[
[<]<<<[<]<<<[<]<[<]+<<[-]>>[>]>[>]>>>[>]>>>[>]<-
[[<]<<<[<]<<<[<]<[<]<+>>[>]>[>]>>>[>]>>>[>]<-]
<[<]<<<[<]<<<[<]<[<]<[->>+<<]>>[>]>[>]>[>]>>>[>]>>>[>]>+<<]
>+[>]<-<[<]<<<[<]<<<[<]<[<]>[[-<<+>>]>]
end if(update_l)
>[>]>>>[>]>>>[>]>>>[>]>>>[>]>>>[>]>>>[>]>]
if(update_r)
>[-
R = M
<<<[<]<<<[<]<<<[<]<<<[<]<<<[
[<]<<<[<]<[<]+<<[-]>>[>]>[>]>>>[>]<-
[[<]<<<[<]<[<]<+>>[>]>[>]>>>[>]<-]
<[<]<<<[<]<[<]<[->>+<<]>>[>]>[>]>>>[>]>+<<]
>+[>]<-<[<]<<<[<]<[<]>[[-<<+>>]>]
end if(update_r)
>[>]>>>[>]>>>[>]>>>[>]>>>[>]>>>[>]>>]
adjust
<<<[[-]+<]<<<[<]<<<[<]<<<[[-]+<]
add R to M
<<<[<]<<<[<]<<<[->>+<<[->>+[>]>[>]>>>[>]<+[<]<<<[<]<[<]<]
>>[>]>[>]>>>[>]<[->+<]<[<]<<<[<]<[<]<<]
>>>[[-<<+>>]>]>[>]>>>>[[-<+>]>]<<[+++++ +++++<]<<<[<]<<<[<]<<<
subtract L from M
[[->>+[>]>[>]>>>[>]>>>[>]<-[<]<<<[<]<<<[<]<[<]<]
>>[>]>[>]>>>[>]>>>[>]<[->+<]<[<]<<<[<]<<<[<]<[<]<<]
carry up
>>>[[-<<+>>]>]>[>]>>>[>]>>>>[[-<<+>>]>]
<<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
[->+<]<[+>]>[<]>----- -----[-<+>]]]]]]]]]]]<]
increment
>>[>]+[+++++ ++++<[->->+<<]+>[[-]<->]<]>>[+[-<<+>>]]>[[[-]<<+>>]>]
divide by 2
<<<[[->+<]<]>>[-[-<<+>>]<<<->[->>+<<[->+>-]+[-<+]->]
>++[-<<+>>]->[->[+++++ +++++<]+[-<+]->]<+>>]
<<<<[[->>+<<]<]
non zero judge
>>>[-[+[<]<]+>]>[[>]>]<<[<]
end while
<]
output
<<[<]<<<[<]<<<[<]>[-[+<<]>]<+>>[<+[+++++>+<]>----.[-]>]<<[[+++++>+<]>---.<]
