### ABC148_D: Brick Break
memory layout: ___N___A___C___

read num: N
>>>+>+>+>+>+ >+
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<[>]
read num: A
>>>+>+>+>+>+ >+
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<[>]
set 0: C
>>>+>+>+>+>+ >+
while: A
[<]<+[-
subtract C & decrement: A
>>[-<<+[<]<[<]+++++ ++++>[-<+>]>[>]>[>]>[-<<+[<]<[<]<->>[>]>[>]>]>]
<<<[[->>+<<]<]<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
if(A == 0) increment: C
>>[-[+[<]<]+>]>[[>]>]<<[<]+<[->-<]>[-
>[>]>>>[>]+[+++++ ++++<[->->+<<]+>[[-]<->]<]>>[+[-<<+>>]]>[[[-]<<+>>]>]
<<<[<]<<<[<]]
read num: A
>[[-]+>]>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<[>]
end while: A
<[-[+[>]>]+<]<[[<]<]>>[>]>]
if(C != 0): *__C
>>[-[+[<]<]+>]>[[>]>]<<[<]+<[->-
subtract C: N
>[-<<+[<]<[<]<<<[<]+++++ ++++>[-<+>]
>[>]>>>[>]>[>]>[-<<+[<]<[<]<<<[<]<->>[>]>>>[>]>[>]>]>]
<<<[[->>+<<]<]
-<[<]<<<<+[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
write num: N
>>[-[+<<]>]<+>>[<+[+++++>+<]>----.[-]>]<<[[+++++>+<]>---.[-]]
end if(C != 0): *__C
+[->+]>]
if(C == 0) write num negative 1
>[[+++++<+>]<------.++++.>]
