### ABC209_B: Can you buy them all?
memory layout: __aX___S___A___f

pop until space
+[,>+++++ +++[-<---->]<]
read num: X
>>>+>+>+>+>+
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<[>]
set 0: S
>>>+>+>+>+>+
read num: A
>>>>+>+>+>+>+
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<[>]
while: A
<[-[+[>]>]+<]<[[<]<]>>[>]>[-
if(f) decrement: A
>+>[-<-<<+[<[->->+<<]+>[[+]<->]<]>>[-[-<<+>>]]>[[[-]<<+++++ +++++>>]>]>]
set !f: f
<[->+<]
add A: S
<<<[<]>[-<<+[<]<[<]>[-<+>]>[>]>[>]>[-<<[<]<[<]<+>>[>]>[>]>]>]
<<<[[->>+<<]<]
<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
read num: A
>>[>]>>>[>]>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<[>]
end while: A
<[-[+[>]>]+<]<[[<]<]>>[>]>]
compare(X ge S): a
<<[<]<<<[<]>[-<<+[<]<[<]+++++ ++++>[-<+>]>[>]>[>]>[-<<[<]<[<]<->>[>]>[>]>]>]
<<<[[->>+<<]<]
<<+[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
>+>[-[-[-[-[-[[-]<->]]]]]]
print(a ? "Yes" : "No")
+<[+++++ +++++[->+++++ +++<<+++++ ++++<+++++ +++++>>]>.<<++.<+++++.>[-]]
>[+++++ +++++[-<+++++ ++<+++++ +++++>>]<+.<+.<]
