### ABC204_B: Nuts
memory layout: ___N___S___A___

read num: N
>>>+>+>+>+>+
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<[>]
set 0: S
>>>+>+>+>+>+ >+>+>+>+>+
read num: A
>>>+>+>+>+>+ >+>+>+>+>+
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<<[<]
while: N
<<[<]<<<[-[+[>]>]+<]<[[<]<]>>[>]>[-
subtract 10: A
>>[>]>>[+++++ ++++>]<<->+[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
if(A lt 0) set 0: A
>>-[[[-]+>]<[<]>-]+
add A: S
[-<<+[<]<[<]>[-<+>]>[>]>[>]>[-<<[<]<[<]<+>>[>]>[>]>]>]
<<<[[->>+<<]<]
<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
read num: A
>>[>]>>+>[>]<->,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<<[<]
decrement: N
<<[<]<<+[<[->->+<<]+>[[+]<->]<]>>[-[-<<+>>]]>[[[-]<<+++++ +++++>>]>]
end while: N
<<<[-[+[>]>]+<]<[[<]<]>>[>]>]
write num: S
>>[-[+<<]>]<+>>[<+[+++++>+<]>----.[-]>]<<[[+++++>+<]>---.<]
