### ABC386_A: Full House 2
memory layout: C__i1_2_3_4_5_6_7_8_9_a_b_c_d_s

set 4 & while: C
++++[-
read num: i
>,----- -----[[->+<]+++++[->----<]>--[>[-<+++++ +++++>]
++++[-<---->]<[->+<]<,----- ----->]<]
move i: 1_2_3_4_5_6_7_8_9_a_b_c_d_
>->[-[->>+<<]>>]<++[-<+]
end while: C
<<]
set stopper: s
->>>>> >>>>> >>>>> >>>>> >>>>> >>>>>++[-<+]
find non zero cells 2 times
->+[>[<-]<[->+<]>]>[-<+>]
+[>[<-]<[->+<]>]>[-<+>]
set stopper
>[-]-<+[-<+]
add the two (non zero cells)
>>>+[-<<[->>+<<]>>>>+]
print(sum == 4 ? "Yes" : "No")
<+<----[[-]+++++ +++++ +[->+++++ ++>+++++ +++++<<]>.>+.<[-]<]
>[+++++ +++++[->+++++ +++>>+++++ ++++>>+++++ +++++<<<<<]>+.>>++.>>+++++.[-]]
