### ABC387_B: 9x9 Sum
memory layout: cxpPabB_

read single num: x
,----- -----[>[-<+++++ +++++>]--[+++++ ++<++>]<--[->+<],----- -----]
for in range 9: a
>>>>+++++ ++++[
for in range 9: B
>>+++++ ++++[
copy B: b
[-<+>>+<]>[-<+>]
multiply a by b: p
<<[-<[-<+<+>>]<[->+<]>>]
subtract x: p
<<<<[->->+<<]>>[-<<+>>]
if(p == 0) increment: c
+<[[-]>-<]>[-<<<+>>>]
decrement & end for: B
>>>-]
decrement & end for: A
<<-]
multiply x by c: P
<<<<[->[->+>+<<]>[-<+>]<<]>[-]

memory layout: ___P___A___

change to multi byte: P
>>[->>+<<]<+>+>+>+
[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
set 2025: A
>>[>]>>>+++>+>+++>+++++ +
subtract P: A
[<]<<<[----- -----[+>>>>> >>+<<<<< <<]+<]
>[>]>>>[>]<+[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
write num: A
>>[-[+<<]>]>[<+[+++++>+<]>----.[-]>]
