### ABC395_A: Equally
memory layout: ___A___B___C___S___

set 0: S
>>>+>+>+>+>+>
read num: A
>>>+>+>+>+>+
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<<[<]
add A: S & multiply 2: A
>[-<<+[<]<[<]>[-<+>]>[>]>[>]>[-<<+[<]<[<]<+>>[>]>[>]>]>]
<<<[->+<[->++<]<]
>>[>]<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
<<<[[->+<]<]
read num: B
>>[>]>>>[>]>>>+>+>+>+>+
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<<[<]
add B: S & multiply 2: B
>[-<<+[<]<[<]<<<[<]>[-<+>]>[>]>>>[>]>[>]>[-<<+[<]<[<]<<<[<]<+>>[>]>>>[>]>[>]>]>]
<<<[->+<[->++<]<]
>>[>]<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
<<[<]<<<<[[->+<]<]
read num: C @
>>[>]>>>[>]>>>[>]>>>+>+>+>+>+
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<<[<]
add C: S & multiply 2: C
>[-<<+[<]<[<]<<<[<]<<<[<]>[-<+>]
>[>]>>>[>]>>>[>]>[>]>[-<<+[<]<[<]<<<[<]<<<[<]<+>>[>]>>>[>]>>>[>]>[>]>]>]
<<<[->+<[->++<]<]
>>[>]<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
<<[<]<<<[<]<<<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
subtract S: A B C @
>>[>]>>>[+++++ +++++>]>>>[+++++ +++++>]>>>[+++++ +++++>]
<+[<]<<<+[<]<<<+[<]<<<[<]
>[[->>>>> >>>->>>>> >>>->>>>> >>>-<<<<< <<<<< <<<<< <<<<< <<<<]>]
>>>[>]<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
>>[>]>>[>]<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
>>[>]>>[>]<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
non zero judge: A B C @
>>[>]<[-[+[>]>]+<]<[[<]<]>>[>]>[->>+<<]
<<[<]<<<[-[+[>]>]+<]<[[<]<]>>[>]>[->>>>> >>>>>+<<<<< <<<<<]
<<[<]<<<[-[+[>]>]+<]<[[<]<]>>[>]>[->>>>> >>>>> >>>>> >>>+<<<<< <<<<< <<<<< <<<]
subtract B: A
>>[-<<+[<]<[<]+++++ ++++>[-<+>]>[>]>[>]>[-<<+[<]<[<]<->>[>]>[>]>]>]
<<<[[->>+<<]<]
<<+[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
non zero judge A: f
>>[-[+[<]<]+>]>[[>]>]<<[<]<[-<<+>>]
add B: A
>>[>]>>>[-<<+[<]<[<]>[-<+>]>[>]>[>]>[-<<+[<]<[<]<+>>[>]>[>]>]>]
<<<[[->>+<<]<]
<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
subtract C: A
>>[>]>>>[>]>>>[-<<+[<]<[<]<<<[<]+++++ ++++>[-<+>]
>[>]>>>[>]>[>]>[-<<+[<]<[<]<<<[<]<->>[>]>>>[>]>[>]>]>]
<<<[[->>+<<]<]
<[<]<<<<+[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
non zero judge A: f
>>[-[+[<]<]+>]>[[>]>]<<[<]<[-<<+>>]
if(f == 0) set 0: c @
<+<[[-]>-<]>[->>>[>]>>>[>]>>>[>]>>>[-]<<<<[<]<<<[<]<<<[<]<<]
print("Yes"/"No") @
>>>[>]>>>[>]>>>[>]>>+>---[[-]
+++++ +++++ +[-<+++++ +++>>+++++ ++++>+++++ +++++<<]<.>>++.>+++++.>>]
<[+++++ +++++[->+++++ ++>+++++ +++++<<]>+.>+.>]
