### ABC387_A: Happy New Year 2025
memory layout: ___A___B___P___

read num: A
>>>+>+>+>+>+
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<[>]
read num: B
>>>+>+>+>+>+
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<[>]
set 0: P
>>>+>+>+>+>+ >+>+>+>+>+[<]
add B: A
<<<[-[-<<<<< <<<+>>>>> >>>]<]
<<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
copy A: B
>>[[-<+>>>>> >>>+<<<<< <<]>]
multiply A by B: P
<<[-[->>+[>]
>>>>>[-[->>+[>]>[>]<+[<]<[<]<]>>+[>]>[>]<[->+<]<[<]<[<]<<]
>>>[[-<<+>>]>]>[>]>[[-<+>]>]<<[<]<[<]<<<[<]<[<]<]
>>+[>]>[>]>>>[[-<+>]>]
<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
>>[>]<[->>+<<]<[<]<<<[<]<[<]<<]
write num: P
>>>[>]>[>]>>>[>]>>[[-<<+>>]>]<<<[<]>[-[+<<]>]>[<+[+++++>+<]>----.[-]>]
