### ABC317_B: MissingNo…
memory layout: ___N___M___A___S___

read num: N
>>>+>+>+
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<[>]
set 1e4: M
>>>++>+>+>+>
read num: A
>>>+>+>+>+>+ >+>+
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<[>]
set 0: S
>>>+>+>+>+>+ >+>+
while: A
[<]<<<[-[+[>]>]+<]<[[<]<]>>[>]>[-
add A: S
<<[->+<[->+>>>>> >>>>+<<<<< <<<<<]<]>>[[-<+>]>]>>[[-<+>]>]
<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
subtract M: A
<<[<]<<<[----->+++++ +++++<-----[+>->>>>> >>>>+<<<<< <<<<<]<]>>[[-<+>]>]
>>+++++ ++++>+++++ ++++>+++++ ++++<<[[-<+>]>]
<<+[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
if(A is negative) add A: M
>>-[[-]>[-]>[-]>[-[-<<<<< <<<<<+>>>>> >>>>>]+>]
<[<]+<+<+<<<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]>>[[-<+>]>]>>[-]]+
read num: A
[[-]+>]>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<[>]
end while: A
<[-[+[>]>]+<]<[[<]<]>>[>]>]
multiply 2: M
<<[<]<<<[->+<[->++<]<]>>[[-<<+>>]>]
<<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
add N: M
<<[->+<[->+>>>>> >+<<<<< <<]<]>>[[-<+>]>]
increment: N
<+[+++++ ++++<[->->+<<]+>[[-]<->]<]>>[+[-<<+>>]]>[[[-]<<+>>]>]
carry up: M
>[[-<+>]>]<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
multiply N by M: A
>>[>]<[->>+<<[[<]<<<[-[->>+[>]>[>]>[>]>[>]<+[<]<[<]<[<]<[<]<]
>>+[>]>[>]>[>]>[>]<[->+<]<[<]<[<]<[<]<[<]<<]
>>>[[-<<+>>]>]>[>]>+[>]>[>]>[[-<+>]>]<<[<]<[<]<-]
>>[[-<+>]>]>[[-<+>]>]<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]>>[>]<[->>+<<]<[<]<<[[->+<]<]<]
>>>[[-<<+>>]>]>[>]>>[[-<<+>>]>]
divide by 2: A
<<<[[->+<]<]>>[-[-<<+>>]<<<->[->>+<<[->+>-]+[-<+]->]
>++[-<<+>>]->[->[+++++ +++++<]+[-<+]->]<+>>]<<<<[[->>+<<]<]
subtract S: A
>>>[>]>>>[----- -----[+<<<<< <<<<<+>>>>> >>>>>]+>]
<[<]<<<+[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
write num: A
>>[-[+<<]>]>[<+[+++++>+<]>----.[-]>]
