### ABC384_B: ARC Division
memory layout: ___R___A___

pop until space
,[,>+++++ +++[-<---->]<]
read num: R
>>>>+>+>+>+>+
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<[>]
substract 1200: R
<[+++++ ++++<]>>->-->>+[<]
while(input)
<,+[
if(d = 1) subtract 400: R
<+[+++++>-<]>[+<<+>>>>[+++++ ++++>]<+<<----[<]<]
>>[[-<+>]>]<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<<[+>>]<[<]>>[>]]]]]]]]]]]<]
read num: A
>>[>]>>>+>+>+>+>+>>,,<+++++ ++++[->-----<]+>[<-<[-]>>--[-<<+>>]]<[->>>+<<<]
>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<[>]
>>>[-<<<<[>+++++ +++++ +<[->-<]<]>>[[-<+>]>]
<+[+++++ ++++<[->->+<<]+>[[-]<->]<]>>[+[-<<+>>]]>[[[-]<<+>>]>]>]
if(R ge 0)
<<<<[<]<<<[<]>[-<+<+>>]<[->+<]+<-[[-]>-<]>[[-]
subtract 1200: R
>[+++++ ++++[-<+>]>]<<<<--<-
>>>+[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<<[+>>]<[<]>>[>]]]]]]]]]]]<]
if(R lt 0)
->>-[+<]+<[+>-]<+[-
add A: R
>->[>]>>>[-[-<<<<< <<<+>>>>> >>>]>]+[-<+]>[[-<+>]>]
<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<<[+>>]<[<]>>[>]]]]]]]]]]]<]
end if(R lt 0)
]
add 1200: R
>>[[-<+>]>]<<<<++<+
>>>[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<<[+>>]<[<]>>[>]]]]]]]]]]]<]
end if(R ge 0)
>]
add 400(or 0): R
<<<[->>>>> >++++<<<<< <]>>>>[[-<+>]>]
<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<<[+>>]<[<]>>[>]]]]]]]]]]]<]
clear A
>>[>]>>>+>+>+>+>+[[-]<]
end while(input)
<<<[<]<,+]
add 1200: R
>>>+>++>>
[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<<[+>>]<[<]>>[>]]]]]]]]]]]<]
write num: R
>>[-[+<<]>]>[<+[+++++>+<]>----.[-]>]
