### ABC383_A: Humidifier 1
memory layout: ___S___T___U(V)___

pop until linefeed
,[,----- -----]
set 0: S T
>>>+>+>+>+>+>
>>>+>+>+>+>+>
read num: U
>>->>,+[----- ----- -[-->+++++[-<---->]<[
>+++++[-<--->],+<[-<+>]]]>]+[-<+]>+>+>+>+>+
[-[<[-<]<]<[[->+<]<]>>[<++[>]]<]
while: U
>>[-[+[<]<]+>]>[[>]>]<<[<]<[-
subtract T: U
<<[->+>>>> >>>+++++ ++++<<<<< <<<[->+>>>> >>>-<<<<< <<<]<]
>>[[-<+>]>]>>[[-<+>]>]<<
[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
[->+<]<[+>]>[<]>----- -----[-<+>]]]]]]]]]]]<]
>>[>]+[+++++ ++++<[->->+<<]+>[[-]<->]<]>>[+[-<<+>>]]>[[[-]<<+>>]>]
subtract U: S & add U: T
<<<[-<<<< <<<<< <<<<< <<+++++ ++++>>>>> >>>>> >>>>> >
[-<<<< <<<<+ <<<<< <<<->>>>> >>>>> >>>>> >]<]
<<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
[->+<]<[+>]>[<]>----- -----[-<+>]]]]]]]]]]]<]>>[[-<+>]>]<<[<]
<<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
[->+<]<[+>]>[<]>----- -----[-<+>]]]]]]]]]]]<]>>[[-<+>]>]
<+[+++++ ++++<[->->+<<]+>[[-]<->]<]>>[+[-<<+>>]]>[[[-]<<+>>]>]
if(S is negative) S = 0
<<<<<<<-[-[[[-]+>]<[<]->-]<+>]<+[->+<]
read num: V
>[>]>>>[>]>>->>,+[----- ----- -[-->+++++[-<---->]<[
>+++++[-<--->],+<[-<+>]]]>]+[-<+]>+>+>+>+>+
[-[<[-<]<]<[[->+<]<]>>[<++[>]]<]
add V: S
->>[-[-<<<<< <<<<< <<<<< <+>>>>> >>>>> >>>>> >]>]
+[-<+]<<[<]<<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
[->+<]<[+>]>[<]>----- -----[-<+>]]]]]]]]]]]<]>>[[-<+>]>]
read num: U
>>[>]>>->>,+[----- ----- -[-->+++++[-<---->]<[
>+++++[-<--->],+<[-<+>]]]>]
+[-<+]>+>+>+>+>+
[-[<[-<]<]<[[->+<]<]>>[<++[>]]<]
end while: U
>>[-[+[<]<]+>]>[[>]>]<<[<]<]
write num: S
<<[<]<<<[<]>[-[+<<]>]>[<+[+++++>+<]>----.[-]>]
