### ABC389_B: tcaF
memory layout: ___X___F___N___P___

read num: X
>>>+>+>+>+>+ >+>+>+>+>+ >+>+>+>+>+ >+>+>+>+>+
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<[>]
decrement: X
+[<[->->+<<]+>[[+]<->]<]>>[-[-<<+>>]]>[[[-]<<+++++ +++++>>]>]
set 1: F N
>>+>+>+>+>+ >+>+>+>+>+ >+>+>+>+>+ >+>+>+>+>++
>>>+>++
set 0: P
>>>>+>+>+>+>+ >+>+>+>+>+ >+>+>+>+>+ >+>+>+>+>+ >+>+>+>+>+
while: X
[<]<<<[<]<<[<]<<+[-
add F: X
>>>[-<+>[-<+<<<<< <<<<< <<<<< <<<<< <<<+>>>>> >>>>> >>>>> >>>>> >>>>]>]
increment: N
>>[>]+[+++++ ++++<[->->+<<]+>[[-]<->]<]>>[+[-<<+>>]]>[[[-]<<+>>]>]
multiply F by N: P
<<<[->>+<<[
[<]<<<[->>+<<[>>+[>]>[>]>[>]>[>]<+[<]<[<]<[<]<[<]<-]
>>[>]>[>]>[>]>[>]<[->+<]<[<]<[<]<[<]<[<]<<]
>>>[[-<<+>>]>]>[>]>+[>]>[>]>[[-<+>]>]<<[<]<[<]<-]
>>[>]>[>]<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
>>[[-<+>]>]<<[->>+<<]<[<]<[<]<<]
>>>[[-<<+>>]>]>[>]>>[[-<<+>>]>]
set P: F
<<<[<]<<<[<]<<<[[-]+<]
>[>]>>>[>]>>>>> >>>[-[-
<<<<< <<<<< <<<<< <<<<< <<<<< <<<<< <<<+>>>>> >>>>> >>>>> >>>>> >>>>> >>>>> >>>]+>]
subtract F: X
<[<]<<<[<]<<<[----- ----->+++++ +++++
<[+>-<<<<< <<<<< <<<<< <<<<< <<<<+>>>>> >>>>> >>>>> >>>>> >>>]<]
<<<+[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
>>[[-<+>]>]
end while: X
<<[-[+[>]>]+<]<[[<]<]>>[>]>]
write num: N
>>>[>]>>[-[+<<]>]>[<+[+++++>+<]>----.[-]>]
