### ABC403_A: Odd Position Sum
memory_layout: ___S___A___f

skip until LF
+[,----- -----]

let S be 0
>>>+>+>+>+>+> (number of digits: 5)

input a nonnegative number into A
>>>+>+>+>+>+ (number of digits: 3)
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<<[<]

while A is not 0
>[-[+[<]<]+>]>[[>]>]<<[<]<[- 

add A to S 
>>[-<<+[<]<[<]>[-<+>]>[>]>[>]>[-<<+[<]<[<]<+>>[>]>[>]>]>]
<<<[[->>+<<]<]
<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]

clear A
>>[>]>>>[[-]+>]>

skip until EOF or LF or space
,+[----- ----- -[[->+<]+++++[->----<]>--[[-]<,+>]]<]

input a number into A 
,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<<[<]

end while 
>[-[+[<]<]+>]>[[>]>]<<[<]<]

output S
<<[<]>[-[+<<]>]>[<+[+++++>+<]>----.[-]>]+++++ +++++.
