### ARC108_B: Abbreviate Fox
memory layout: {s}___N___

read num: N
>>>>>>+>+>+>+>+ >+
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<<[<]
read char & while: s
<<,+[
set (?"fox"s): s
>-[-----<-->]<-[->+>+<<]+>[[-]<->]<[-<+>]>>[-<<+>>]
<<----- ----[->+>+<<]+>[[-]<->]<[-<++>]>>[-<<+>>]
<+<----- ----[[-]>-<]>[-<<+++>>]
if(s_last3 == "fox") clear s_last3 & subtract 3: N
<<[->+>+<<]>>[-<<+>>]
<<<[->>++++>+<<<]>>>[-<<<+>>>]
<<<<[->>>+++++ +++++ +++++ +>+<<<<]>>>>[-<<<<+>>>>]
+++++ ++++[-<--->]+<[[-]>-<]>[-
<<[-]<[-]<[-]>>>>>>[+++++ ++++[-<<<<+>>>>]>]
<<<<<--[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]]
move to right: N
>>>>>>>[[->+<]<]
read char & end while: s
<,+]
write num: N
>>>[-[+<<]>]<+>>[<+[+++++>+<]>----.[-]>]<<[[+++++>+<]>---.<]
