### ABC181_B: Trapezoid Sum
memory layout: ___S___A___B___P___

skip until LF
+[,----- -----]
set 0: S
>>>+>+>+>+>+ >+>+>+>+>+ >+>+>+>+>+ >+>+>+>+>+>
read num: A
>>>+>+>+>+>+ >+
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<[>]
while: A
>+[-
read num: B
>>+>+>+>+>+ >+
>>,+[----- ----- -[<+++++[->----<]>--[
[-<+>]+++++[-<--->]<[<]>->[[-<+>]>],+<]]>]<<<[<]
subtract A & increment: B
<<<[----- ----->+++++ +++++<[+>->>>>> >>>+<<<<< <<<<]<]
>>[[-<+>]>]>>[[-<+>]>]<<++[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
set 0: P
>>[>]>>>+>+>+>+>+ >+>+>+>+>+ >+>+
multiply B by A: P
[<]<<<[->>+<<[
[<]<<<[->>+<<[>>+[>]>[>]>[>]>[>]<+[<]<[<]<[<]<[<]<-]
>>[>]>[>]>[>]>[>]<[->+<]<[<]<[<]<[<]<[<]<<]
>>>[[-<<+>>]>]>[>]>+[>]>[>]>[[-<+>]>]<<[<]<[<]<-]
>>[>]>[>]<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]
>>[[-<+>]>]<<[->>+<<]<[<]<[<]<<]
>>>[[-<<+>>]>]>[>]>>[[-<<+>>]>]
add P: A
<<<[-[-<<<<< <<<<< <<<<< <<<<< <<<<< <<<<< <<<+
>>>>> >>>>> >>>>> >>>>> >>>>> >>>>> >>>]<]
<<<[<]<<<[<]<<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
>[-]<[->+<]<[+>]>[<]>[-<+>]]]]]]]]]]]<]>>[[-<+>]>]
end while: A @
<[-[+[>]>]+<]<[[<]<]>>[>]>]
