### ABC238_D: AND and SUM
memory layout: ___T___A___S___

read num
>>->>,+[----- ----- -[-->+++++[-<---->]<[
>+++++[-<--->],+<[-<+>]]]>]
+[-<+]>+>+>+>+>+ >+
[-[<[-<]<]<[[->+<]<]>>[<++[>]]<]
non zero check
>>[-[+[<]<]+>]>[[>]>]<<[<]
while
<[-
decrement
>>[>]+[<[->->+<<]+>[[+]<->]<]>>[-[-<<+>>]]>[[[-]<<+++++ +++++>>]>]
read num
->>,+[----- ----- -[-->+++++[-<---->]<[
>+++++[-<--->],+<[-<+>]]]>]
+[-<+]>+>+>+>+>+ >+>+>+>+>+ >+>+>+>+>+ >+>+>+>+>+
[-[<[-<]<]<[[->+<]<]>>[<++[>]]<]
read num
>>[>]>>->>,+[----- ----- -[-->+++++[-<---->]<[
>+++++[-<--->],+<[-<+>]]]>]
+[-<+]>+>+>+>+>+ >+>+>+>+>+ >+>+>+>+>+ >+>+>+>+>+
[-[<[-<]<]<[[->+<]<]>>[<++[>]]<]
subtract 2A from S @
>>[-[-<+>]<+++++ +++++ +++++ ++++
[<]<<[<]<+>>-[[>]>>[>]<--[<]<<[<]<+>>-]>[>]>>[>]>]
<<++[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
[->+<]<[+>]>[<]>----- -----[-<+>]]]]]]]]]]]<]
<<<<[[->>+<<]<]

end while
]
