### ChokudaiSpeedRun002_E: カツサンドくんα
memory layout: ___S___A___B___

set
,[,----- -----]
>>>+>+>+ >+>+>+>+>+ >+>+>+>+>+ >+>+
read num
>>>->>,+[----- ----- -[-->+++++[-<---->]<[
>+++++[-<--->],+<[-<+>]]]>]
+[-<+]>+>+>+>+>+ >+>+>+>+>+
[-[<[-<]<]<[[->+<]<]>>[<++[>]]<]
non zero judge
>>[-[+[<]<]+>]>[[>]>]<<[<]
while
<[-
read num
>>>[>]>>
>>->>,+[----- ----- -[-->+++++[-<---->]<[
>+++++[-<--->],+<[-<+>]]]>]
+[-<+]>+>+>+>+>+ >+>+>+>+>+
[-[<[-<]<]<[[->+<]<]>>[<++[>]]<]
divide by 2
<<<<[[->+<]<]>>[-[-<<+>>]<<<->[->>+<<[->+>-]+[-<+]->]
>++[-<<+>>]->[->[+++++ +++++<]+[-<+]->]<+>>]
<<<<[[->>+<<]<]
compare @
>>>[[<<+>>[>]>+<<[<]>-]>[>]>>>[>]>>[<<+[<]<->>[>]>-]
<<[<]<[<->>+<-[-[-[-[-[-[-[-[-[[+]>+<]]]]]]]]]]
<+[-<[<]]>]>[-<]>[-<+>]
<<<[<]<<[[->>+<<]<]>>>[>]>>>[>]>>[[-<<+>>]>]<<<[<]
if @
<-[+
clear A
<<[[-]+<]>[>]>>>
add B to S
[-[-<<<<< <<<<< <<<<< <<<<< <<<<< <+>>>>> >>>>> >>>>> >>>>> >>>>> >]+>]
end if
<[<]<]
add max(A B) to S
<<[-[-<<<<< <<<<< <<<+>>>>> >>>>> >>>]+<]
carry up
<<<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[
[->+<]<[+>]>[<]>----- -----[-<+>]]]]]]]]]]]<]
clear
>>[[-<+>]>]>->[->]>>>[[-]>]+[-<+]
read num @
->>,+[----- ----- -[-->+++++[-<---->]<[
>+++++[-<--->],+<[-<+>]]]>]
+[-<+]>+>+>+>+>+ >+>+>+>+>+
[-[<[-<]<]<[[->+<]<]>>[<++[>]]<]
non zero judge
>>[-[+[<]<]+>]>[[>]>]<<[<]
end while
<]
output
<<[<]>[-[+<<]>]>[<+[+++++>+<]>----.[-]>]
